In [16]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [17]:
#f1 = pd.read_excel('userData_.xlsx')
#f1.head()

In [18]:
f2 = pd.read_csv(r'C:/Users/pawanc/Desktop/retailAnalytics/retailChurnAnalytics/holdOutData/activityDataHdo.csv')

f2.head()

,Unnamed: 0,TransactionId,Timestamp,UserId,ItemId,Quantity,Value,Location,ProductCategory
0,0,1215554,12/31/2000 0:00,2105346,4.710000e+12,2,150,Fleming Island,Apparels
1,1,1216546,12/31/2000 0:00,2105346,4.710000e+12,2,180,Ponte Vedra Beach,Consumer Electronics
2,2,1216591,12/31/2000 0:00,2105346,9.560000e+12,2,29,Bostwick,Footwear
3,3,1217250,12/31/2000 0:00,2105346,4.710000e+12,2,200,Branford,Food
4,4,1217260,12/31/2000 0:00,2105346,4.710000e+12,2,140,Bryceville,Health & Beauty Supplements

In [19]:
trnLs = []
for trn in f2.TransactionId:
    #print(trn)
    trnLs.append(str(2)+str(trn)+str(1))
    
f2['ItemId'] = trnLs

f2.head()

,Unnamed: 0,TransactionId,Timestamp,UserId,ItemId,Quantity,Value,Location,ProductCategory
0,0,1215554,12/31/2000 0:00,2105346,212155541,2,150,Fleming Island,Apparels
1,1,1216546,12/31/2000 0:00,2105346,212165461,2,180,Ponte Vedra Beach,Consumer Electronics
2,2,1216591,12/31/2000 0:00,2105346,212165911,2,29,Bostwick,Footwear
3,3,1217250,12/31/2000 0:00,2105346,212172501,2,200,Branford,Food
4,4,1217260,12/31/2000 0:00,2105346,212172601,2,140,Bryceville,Health & Beauty Supplements

In [20]:
f2.to_csv(r'C:/Users/pawanc/Desktop/retailAnalytics/retailChurnAnalytics/holdOutData/activityDataHdo.csv', index=False)

In [4]:
f3 = pd.read_excel('Zip-Codes-to-City-County-State-2020.xlsx', sheet_name='Zip Code Data')
display(f3.head())
print(f3.shape)

,zip,type,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,country,county.1,lat,lng
0,501,UNIQUE,Holtsville,NaN,I R S Service Center,NY,Suffolk County,America/New_York,631,US,NaN,NaN,NaN
1,544,UNIQUE,Holtsville,NaN,Irs Service Center,NY,Suffolk County,America/New_York,631,US,NaN,NaN,NaN
2,601,STANDARD,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas,America/Puerto_Rico,"787,939",US,Adjuntas,18.18004,-66.75218
3,602,STANDARD,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,NaN,NaN,787,US,Aguada,18.36073,-67.17517
4,603,STANDARD,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla,America/Puerto_Rico,787,US,Aguadilla,18.45439,-67.12202

(42522, 13)

In [5]:
f2 = f2.merge(f1[['UserId_', 'Address_']], on='UserId_', how='left')
f2.head()

,TransactionId_,Timestamp_,UserId_,ItemId_,Quantity_,Value_,Location_,ProductCategory_,Address_
0,817748,11/1/2000 0:00,1704130,4.710730e+12,2,47,Unknown,Unknown,CA
1,818084,11/1/2000 0:00,1704130,4.710080e+12,2,60,Unknown,Unknown,CA
2,818108,11/1/2000 0:00,1704130,4.711300e+12,2,36,Unknown,Unknown,CA
3,818154,11/1/2000 0:00,1704130,4.714980e+12,3,49,Unknown,Unknown,CA
4,828301,11/3/2000 0:00,1704130,4.710060e+12,2,111,Unknown,Unknown,CA

In [6]:
cityDict = {}
for st in f2.Address_.unique():
    xx = f3[['state','primary_city']][f3['state']==st]
    #display(xx)
    cityDict[st] = xx.primary_city.unique().tolist()
print(cityDict['CA'][0:10])

['Los Angeles', 'West Hollywood', 'Dodgertown', 'Playa Vista', 'Bell Gardens', 'Bell', 'Beverly Hills', 'Compton', 'Culver City', 'Downey']

In [7]:
len(f2['TransactionId_'][f2['UserId_']==1704130])

64

In [8]:
df_ls = []
for st in f2.Address_.unique():
    for user in f2.UserId_.unique():
        xx = f2[(f2['Address_']==st) & (f2['UserId_']==user)]
        #display(xx)
        if len(xx) < 1:
            pass
        else:
            #print(len(cityDict[st][:len(xx)]), len(xx))
            #if len(cityDict[st][:len(xx)]) < len(xx):
            #    print(len(cityDict[st][:len(xx)]), len(xx))
                
                
            if len(cityDict[st][:len(xx)]) < len(xx):
                ch_ = len(xx)*cityDict[st][:len(xx)]
                xx['storeLocation_'] = ch_[:len(xx)]
                #display(xx)
                df_ls.append(xx)
                # print(cityDict[st][:len(xx)])
                # print(len(xx))
                # print(len(len(xx)*cityDict[st][:len(xx)]))
                # ch_ = len(xx)*cityDict[st][:len(xx)]
                # print(len(ch_[:len(xx)]))
            else:
                xx['storeLocation_'] = cityDict[st][:len(xx)]
                #display(xx)
                df_ls.append(xx)

In [9]:
df1 = pd.concat(df_ls )
df1.reset_index(inplace=True)
df1.drop(['index'], axis=1, inplace=True)

print(f2.shape)
print(df1.shape)

(252204, 9)
(252204, 10)

In [10]:
df1.head()

,TransactionId_,Timestamp_,UserId_,ItemId_,Quantity_,Value_,Location_,ProductCategory_,Address_,storeLocation_
0,817748,11/1/2000 0:00,1704130,4.710730e+12,2,47,Unknown,Unknown,CA,Los Angeles
1,818084,11/1/2000 0:00,1704130,4.710080e+12,2,60,Unknown,Unknown,CA,West Hollywood
2,818108,11/1/2000 0:00,1704130,4.711300e+12,2,36,Unknown,Unknown,CA,Dodgertown
3,818154,11/1/2000 0:00,1704130,4.714980e+12,3,49,Unknown,Unknown,CA,Playa Vista
4,828301,11/3/2000 0:00,1704130,4.710060e+12,2,111,Unknown,Unknown,CA,Bell Gardens

In [11]:
df1.Address_.unique()

array(['CA', 'DC', 'NE', 'FL', 'GA', 'ID', 'KS', 'LA', 'HI', 'ME', 'AL'],
      dtype=object)

In [12]:
prd_cat = {}
prd_cat['CA'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones','Fashion Accessories',
                 'Home Decor','Kitchen & Home Appliances','Toys & Games','Sports & Fitness Equipments']

prd_cat['DC'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones','Fashion Accessories',
                 'Home Decor','Kitchen & Home Appliances','Toys & Games']

prd_cat['NE'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones','Fashion Accessories',
                 'Home Decor','Kitchen & Home Appliances']

prd_cat['FL'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones','Fashion Accessories',
                 'Home Decor']

prd_cat['GA'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones','Fashion Accessories']

prd_cat['ID'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books','Mobile Phones']

prd_cat['KS'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary','Books']

prd_cat['LA'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements', 'Jwellary']

prd_cat['HI'] = ['Apparels','Consumer Electronics','Footwear','Food','Health & Beauty Supplements']

prd_cat['ME'] = ['Apparels','Consumer Electronics','Footwear','Food']

prd_cat['AL'] = ['Apparels','Consumer Electronics','Footwear']

print(prd_cat)

{'CA': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones', 'Fashion Accessories', 'Home Decor', 'Kitchen & Home Appliances', 'Toys & Games', 'Sports & Fitness Equipments'], 'DC': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones', 'Fashion Accessories', 'Home Decor', 'Kitchen & Home Appliances', 'Toys & Games'], 'NE': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones', 'Fashion Accessories', 'Home Decor', 'Kitchen & Home Appliances'], 'FL': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones', 'Fashion Accessories', 'Home Decor'], 'GA': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones', 'Fashion Accessories'], 'ID': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books', 'Mobile Phones'], 'KS': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary', 'Books'], 'LA': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements', 'Jwellary'], 'HI': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food', 'Health & Beauty Supplements'], 'ME': ['Apparels', 'Consumer Electronics', 'Footwear', 'Food'], 'AL': ['Apparels', 'Consumer Electronics', 'Footwear']}

In [14]:
df_ls = []
for st in df1.Address_.unique():
    for user in df1.UserId_.unique():
        xx = df1[(df1['Address_']==st) & (df1['UserId_']==user)]
        #display(xx)
        if len(xx) < 1:
            pass
        else:
            ch_ = len(xx)*prd_cat[st][:len(xx)]
            xx['ProductCategoryN_'] = ch_[:len(xx)]
            #display(xx)
            df_ls.append(xx)

In [15]:
df1 = pd.concat(df_ls )
df1.reset_index(inplace=True)
df1.drop(['index'], axis=1, inplace=True)

print(f2.shape)
print(df1.shape)

(252204, 9)
(252204, 11)

In [16]:
df1.head()

,TransactionId_,Timestamp_,UserId_,ItemId_,Quantity_,Value_,Location_,ProductCategory_,Address_,storeLocation_,ProductCategoryN_
0,817748,11/1/2000 0:00,1704130,4.710730e+12,2,47,Unknown,Unknown,CA,Los Angeles,Apparels
1,818084,11/1/2000 0:00,1704130,4.710080e+12,2,60,Unknown,Unknown,CA,West Hollywood,Consumer Electronics
2,818108,11/1/2000 0:00,1704130,4.711300e+12,2,36,Unknown,Unknown,CA,Dodgertown,Footwear
3,818154,11/1/2000 0:00,1704130,4.714980e+12,3,49,Unknown,Unknown,CA,Playa Vista,Food
4,828301,11/3/2000 0:00,1704130,4.710060e+12,2,111,Unknown,Unknown,CA,Bell Gardens,Health & Beauty Supplements

In [17]:
f2.head()

,TransactionId_,Timestamp_,UserId_,ItemId_,Quantity_,Value_,Location_,ProductCategory_,Address_
0,817748,11/1/2000 0:00,1704130,4.710730e+12,2,47,Unknown,Unknown,CA
1,818084,11/1/2000 0:00,1704130,4.710080e+12,2,60,Unknown,Unknown,CA
2,818108,11/1/2000 0:00,1704130,4.711300e+12,2,36,Unknown,Unknown,CA
3,818154,11/1/2000 0:00,1704130,4.714980e+12,3,49,Unknown,Unknown,CA
4,828301,11/3/2000 0:00,1704130,4.710060e+12,2,111,Unknown,Unknown,CA

In [18]:
df1_ = df1.copy()
df1_ = df1_[['TransactionId_','Timestamp_','UserId_','ItemId_','Quantity_','Value_','storeLocation_','ProductCategoryN_']]
df1_.columns = ['TransactionId_','Timestamp_','UserId_','ItemId_','Quantity_','Value_','Location_','ProductCategory_']
df1_.head()

,TransactionId_,Timestamp_,UserId_,ItemId_,Quantity_,Value_,Location_,ProductCategory_
0,817748,11/1/2000 0:00,1704130,4.710730e+12,2,47,Los Angeles,Apparels
1,818084,11/1/2000 0:00,1704130,4.710080e+12,2,60,West Hollywood,Consumer Electronics
2,818108,11/1/2000 0:00,1704130,4.711300e+12,2,36,Dodgertown,Footwear
3,818154,11/1/2000 0:00,1704130,4.714980e+12,3,49,Playa Vista,Food
4,828301,11/3/2000 0:00,1704130,4.710060e+12,2,111,Bell Gardens,Health & Beauty Supplements

In [20]:
df1_.to_excel('activityData_.xlsx', index=False)