In [1]:
import pandas as pd
import numpy as np

In [2]:
from sqlalchemy import create_engine
from sqlalchemy import types
import psycopg2 
import io

In [3]:
inputs = r"C:/Users/pawanc/Desktop/retailAnalytics/retailChurnAnalytics/inputs/"
userdata = pd.read_csv(inputs+"userData.csv")
userdata.reset_index(inplace=True)
userdata.columns = ['Id','UserId', 'Age', 'Address', 'Gender', 'UserType']
print(userdata.shape)
print(userdata.columns)

(9991, 6)
Index(['Id', 'UserId', 'Age', 'Address', 'Gender', 'UserType'], dtype='object')

In [4]:
userdata.head()

   Id   UserId  Age Address       Gender UserType
0   0   204041   36       M        Value       ME
1   1  1643825   24       F        Value       FL
2   2  1813716   20       F         Fast       CA
3   3  2099461   26       M  Inspiration       GA
4   4   303768   20       F         Fast       CA

In [5]:
host = 'localhost'
user = 'postgres'
passwd = '$ynoptek#321'
db_name = 'retailAnalytics'
port = 5432

engine = create_engine('postgresql://'+user+':'+passwd+'@'+host+':'+str(port)+'/'+db_name, echo=False)
print(engine)

Engine(postgresql://postgres:***@localhost:5432/retailAnalytics)

In [6]:
# table_dtype = {
#                     'Id': types.INT(),
#                     'UserId': types.INT(),
#                     'Age':types.VARCHAR(10),
#                     'Address':types.VARCHAR(10), 
#                     'Gender':types.VARCHAR(15), 
#                     'UserType':types.VARCHAR(15), 
#                 }


# userdata.to_sql(name='churnUserData', con=engine, if_exists='replace',
#                         index=False, dtype = table_dtype)

In [7]:
actdata = pd.read_csv(inputs+"activityData.csv")
actdata.reset_index(inplace=True)
actdata.drop(['Unnamed: 0'], axis=1, inplace=True)
actdata['Timestamp'] = pd.to_datetime(actdata['Timestamp'])
actdata.columns = ['Id', 'TransactionId', 'Timestamp', 'UserId', 'ItemId', 'Quantity',
       'Value', 'Location', 'ProductCategory']
#actdata['ItemId'] = actdata['ItemId'].astype('int')
print(actdata.shape)
print(actdata.columns)

(251973, 9)
Index(['Id', 'TransactionId', 'Timestamp', 'UserId', 'ItemId', 'Quantity',
       'Value', 'Location', 'ProductCategory'],
      dtype='object')

In [8]:
actdata.head(10)

,Id,TransactionId,Timestamp,UserId,ItemId,Quantity,Value,Location,ProductCategory
0,0,817748,2000-11-01,1704130,28177481,2,47,Los Angeles,Apparels
1,1,818084,2000-11-01,1704130,28180841,2,60,West Hollywood,Consumer Electronics
2,2,818108,2000-11-01,1704130,28181081,2,36,Dodgertown,Footwear
3,3,818154,2000-11-01,1704130,28181541,3,49,Playa Vista,Food
4,4,828301,2000-11-03,1704130,28283011,2,111,Bell Gardens,Health & Beauty Supplements
5,5,829092,2000-11-03,1704130,28290921,3,27,Bell,Jwellary
6,6,933200,2000-11-17,1704130,29332001,2,59,Beverly Hills,Books
7,7,939358,2000-11-18,1704130,29393581,2,73,Compton,Mobile Phones
8,8,939687,2000-11-18,1704130,29396871,2,124,Culver City,Fashion Accessories
9,9,940854,2000-11-18,1704130,29408541,2,90,Downey,Home Decor

In [9]:
actdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251973 entries, 0 to 251972
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Id               251973 non-null  int64
 1   TransactionId    251973 non-null  int64
 2   Timestamp        251973 non-null  datetime64[ns]
 3   UserId           251973 non-null  int64
 4   ItemId           251973 non-null  int64
 5   Quantity         251973 non-null  int64
 6   Value            251973 non-null  int64
 7   Location         251973 non-null  object
 8   ProductCategory  251973 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 17.3+ MB

In [10]:
# table_dtype = {
#                     'Id': types.INT(),
#                     'TransactionId': types.INT(),
#                     'Timestamp':types.DATE(),
#                     'UserId': types.INT(),
#                     'ItemId':types.INT(),
#                     'Quantity':types.INT(), 
#                     'Value':types.INT(), 
#                     'Location':types.VARCHAR(30),
#                     'ProductCategory':types.VARCHAR(45),
#                 }


# actdata.to_sql(name='churnActivityData', con=engine, if_exists='replace',
#                         index=False, dtype = table_dtype)

973

In [11]:
## pull skubssmapping from database here
def pullDataFromDb(tbName, host, user, passwd, db_name, port):
    
    try:
        ## create the connection
        host = host
        user = user
        passwd = passwd
        db_name = db_name
        port = port

        engine = create_engine('postgresql://'+user+':'+passwd+'@'+host+':'+str(port)+'/'+db_name, echo=False)

        res = engine.execute(f'SELECT * FROM public."{tbName}"')

        result = res.fetchall()

        data = pd.DataFrame(result)
        data.columns = result[0].keys()

    except Exception as e:
        print('2-ERROR: ',e)
    
    else:
        return data

In [12]:
tbName1 = 'churnUserData'
f1 = pullDataFromDb(tbName1, host, user, passwd, db_name, port)
display(f1.head())

   Id   UserId Age Address       Gender UserType
0   0   204041  36       M        Value       ME
1   1  1643825  24       F        Value       FL
2   2  1813716  20       F         Fast       CA
3   3  2099461  26       M  Inspiration       GA
4   4   303768  20       F         Fast       CA

In [13]:
tbName2 = 'churnActivityData'
f2 = pullDataFromDb(tbName2, host, user, passwd, db_name, port)
display(f2.head(10))

,Id,TransactionId,Timestamp,UserId,ItemId,Quantity,Value,Location,ProductCategory
0,0,817748,2000-11-01,1704130,28177481,2,47,Los Angeles,Apparels
1,1,818084,2000-11-01,1704130,28180841,2,60,West Hollywood,Consumer Electronics
2,2,818108,2000-11-01,1704130,28181081,2,36,Dodgertown,Footwear
3,3,818154,2000-11-01,1704130,28181541,3,49,Playa Vista,Food
4,4,828301,2000-11-03,1704130,28283011,2,111,Bell Gardens,Health & Beauty Supplements
5,5,829092,2000-11-03,1704130,28290921,3,27,Bell,Jwellary
6,6,933200,2000-11-17,1704130,29332001,2,59,Beverly Hills,Books
7,7,939358,2000-11-18,1704130,29393581,2,73,Compton,Mobile Phones
8,8,939687,2000-11-18,1704130,29396871,2,124,Culver City,Fashion Accessories
9,9,940854,2000-11-18,1704130,29408541,2,90,Downey,Home Decor